SECRET_KEY = 'django-insecure-iuywj@yu%8ak5-i*9fs)#qd-wd6k2)g^f-ap3@spzjop*f2ayo'

DEBUG = True

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'blogzoe18@gmail.com' #sender's email-id
DEFAULT_FROM_EMAIL = 'blogzoe18@gmail.com'
SERVER_EMAIL = 'blogzoe18@gmail.com'
EMAIL_HOST_PASSWORD = 'etzauornsuhmeutv' #password associated with above email-id